<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/buscar_foto"
        android:title="Escolher"
        android:icon="@drawable/icon"/>
    <item
        android:id="@+id/Tirar_foto"
        android:title="Tirar"
        android:icon="@drawable/icon"/>
</menu>