<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ff000000">

    <ImageView
        android:layout_width="@android:dimen/notification_large_icon_height"
        android:layout_height="@android:dimen/notification_large_icon_width"
        android:id="@+id/img_editores"
        android:background="@drawable/dicaseditores"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/lblEditores"
        android:id="@+id/lblEditores"
        android:layout_alignBottom="@+id/img_editores"
        android:layout_toEndOf="@+id/img_editores"
        android:background="#ff000000"
        android:textColor="#ffffffff"
        android:layout_marginLeft="10dp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lista_dicas_editores"
        android:layout_below="@+id/img_editores"
        android:layout_alignParentStart="true" />

</RelativeLayout>